
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=2Ventanas
base_path=/home/rafa/PYTHON/Proyectos Geany/2 Ventanas
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=21;Python;0;16;1;1;0;/home/rafa/PYTHON/Proyectos Geany/2 Ventanas/form1.py;0;4
FILE_NAME_1=21;Python;0;16;1;1;0;/home/rafa/PYTHON/Proyectos Geany/2 Ventanas/ventana1.py;0;4

[VTE]
last_dir=/home/rafa
